<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="signupcss.css">
        <link rel="stylesheet" href="main.css">
    </head>
<body>
<table>
    <div class="aspectwrapper">
            <tr>
                <div class="maindiv"> 
                <h1 style="text-align: center; margin-top: -200px;">Zar's Time sheet</h1>
                </div>
            </tr>
            <tr>
                <div class="maindiv2">
                    <button onclick="location.href='https://captincrunchr.github.io/accountcreate.html'" type="button" class="signbtn">Sign Up</button>
                    <button onclick="location.href='https://captincrunchr.github.io/login.html'" type="button" class="signbtn">Login</button>
                </div>
            </tr>
    </div>
</table>
</body>
</html>